NOTES To Boon 11.

“a 11111 noar 0010110.” “ cotors 00100011.”

Preparrd crystal gloss, 10 11).

800101 01 000001, l part by weigbt to 20 parts by weight 01
1 0101.

l oncyhllow 001110011100. (croci ferri.)

(111011001101000 it in the 1010000.

“ s 111’01100101’0.” “ conos nnmsrl'

Take the tartar os red wine, 1111011, and hard to break, ³ parts.

Prepared crystal gloss, 2 parts.

Grind and melt this.

Then take 20 parts by weight 01 this, 0011 l part by weight
01 scale 01 000001.

Υο1100 oxide 01 1100, 1 00 01. (01001 10111.)

(111011 this together with red wine, 01000 11 10 the 11110000,
withdraw and powder it; 1001000 11 1001 times.

This bi·tartrate 01 0010011, which was used 00 extensively 00 1110
borate 01 0011010000, in the composition 01 0 flux 10101000, and
in the preparation 01 pigmenta, here serves to deoxidize the 11000103*
01 red oxide 01 0000011, and the red 0010111 10 evolved. Other
subitaneos containing carbon are serviceablc 101 11110 purpose.

‘⁴ nnn rsoon or 1001001110 00110 10010011010 0010001110 no 1110
10010 00011.”

“The 00010 01 000001 10 thus prepared. Tske 00 much 000001
00010 00 yon nich, and grind 1111011, and dissolve it in 1100001, (10
aceto.) and 0000 11 1111011011 0 111101, (1110111Ιο 001 filtrum ²‚) and you
000 (10 this again, as above, and 11101 which is strsined you inspis-
sate‚ and grind it well to your fancy. And you 000 do thus with
000100 01 1100 ; 0011 yeilow 01 1100 10 treated in 0 similar manner.'’

“ Zaffer (Zaffira) is 11100 purified :-Take 2 00. 01 11 0011 grind
it well upon porphyry, with acidulous water, 01101 111010011100 01
1110 above 0010010, 101 1001 honre, and lay it out to dry3 add water
when it is wanted in grinding.’'

' ’1110 “ 00 ustum ” 01 1110 00010010.

¹ 1101001000 011010 appear 1011010 011000 11010 001 distinguishing 1110 phrase “ dis·
tillare 001 1111010” from “ distillare,” by which latter 1100 intended “ distillare pst
alenabicurn,'' 01 10 1110111.

 

