111111 ro noun 11. 167

Suger, who 1111 employed by bouis le Gror to direct tho 1111111
11 St. Deoia iu the embellishment 11 the Abbey, 11111 us 11111 ‘⁰ 1111
1111111111 pounded ‘sapphiros' in abundante, and burnt them in
(or upon) the glans, 1ο give it 1111 oolour ο1 arture.”¹

In the Sloane collection of MSS. in the Britinh Musonio,
No. 1754, 11 1111 early partos the fourteenth century, 111111111
11111111 on colouring orystul. Aster direoting that the cryrtnl be
1111111 times hented and 11111 wished, 1111111111-

“ Voue prendrez un pot (11 terre plumbo de dens, et pun 11
pernen une livre (11 111111 poudre de cristus et de mye lyvre de
vostre 111 niter et de 11111 de verre, 11 medlez ove vostre pondre
1111111111111 1111111111 bien enremble 11111 motez en vostre pot
11 covrierez cel pot de un covercel 111 seyr en milu perce. vi
(11111 avez un tuel de 111 lte pur entrez eu 111 perce, par (11111
11111οεὶ11 pose isser, 1111 pot deyt byen estre 1111111 tot eu
viroun.” Thin 11 placed in the hro for 1 day and night. It then
eontruues:

“ Who wishes to make 1 precibus green, 11111 and bright
utone from the oryntol here composed, must 11111 1111111111 lead
(prenge cendreo de plumb 111 mult menn oriblez), and grind
it very fine. 1 11111 tell you how you 1111111111 111111111111111
11111. 1111111111 lead in 1 round pot, take powder 11 orpiment finely
pulverized‚ you throw it upon the leod when it 11 11111111, 111111
11111 until the lead is burnt to ponder 11111 becomes 1 moder, then
1111 this cinder and griod it in omortar.” (This 11 1 litharge, the
protoxide of lead.)

100 (1111111111 ο111111 ‘⁸ 1111111” and two drachms und 1 half ο1
this “ celciued 11111” are then ground, sihed and washed, and
dried in the sun. ‘¹ Then you take 100 drachms of this cristol
and two and 111111 of the hnely sisted lead, place these in 11
11111111 pot which 1111111111 agreat fire, you eook 1 day and 1
whole night, then extinguish the fire and you will find 1 beautiful
11111 bright utone, and green 11 an emerald.”

⁴⁶ 11 you with to 111111 terrum (Safir) from this · 1111111,’ take
(11 the cristol 100 drachma, andos the calcinedlead five drachma,
you eoolt them (vi 111 quisez) 11111011 night and day ς when melted
you break it up ina morter 11111 1111 (saciez) it 1111111 and take five

¹ Histoire (11 St. 11111111111111111111. Paris, 1625, p. 242.

 

