70 10101 ro 10011 1.

But in 1 MS. in the Sloane¹ collection 01 the early part 01 the
1111001111 century, written in the 101101111111111001,1101010111011110111
recipes 101 varnishcs, 0010111810. The whole appears the collection
01 nn Englishman‚ and in it are several 110101 bearing (11101 which

determine its age. 11111101110110125011110118Ᾱ11101111111 .

‘⁶ lter, 1211111111ος” also, “ 115111 Fefrero io mi parti aBologna,
1111 11111110;” “a di 1511111 3110 Μ1110, va 111110 1 Novaria
cunr 11101110 Β111111110;” “ 1455,1 di 18 de Giognio vo 111110
curn 11101110, &c.”

In p. 61,11 the dete, “ 111111 daj 01 Lonly⁰‚ 1456‚” written in 111
English hand, probably hy the collector 01 the contente.

This MS. 11 therefore 01 the period 01 Cennino, who finished the
composition 01 hie work on the 3111 J uly, 1487, 1111111 ofimport-
1110011 being the result 01 the knowledge end experience 01 1
chernist 01 the period, which 01111 were called in, 11 were the
“ pigmentarii’' 01 the Romane²‚ to the counciis 01 the studio. 1
intend to puhlish 11111 MS, and give merely 111 extract or two re·
lating to the varnishes 01 1110 period.

‘⁶ 1 enne 111110111011101.

“ Το. vernice saida tbj3 0110 dr semente di lino ib ὃς pece Grega
i'o ὃς sarebona (11 invernicare halestre.

“ Take vernix, whole, rn13 linseed 011, 108; Greek piteh
(common white pine resin 110111 which the 011 has been evapo-
rated over hot water) 3111. 1111111 he good 101 varnishing 01011-
bows.’'

“ 1111111 1111111011 01 01 1111111111.

“Toy olio de lino quanto roy 01111110 11 111000 0 1110 tanto

coxere che quando 11111011 1111 pena che 111010111ςὶ 1 pili como 10 ¹

11110110 equando ecoto levelo del 111000, egeteli vernice pistae
sedapate (qu. ‘etncciate,') epoco 1 poco nel dito 0110, 0 110111 mente
di non meterne tropo per volte perche 10 11 1110110 1111 0 gon-
flarebe per modo che trabucerebe,e quando ai dato 11111 11 10111100,
1011111011 uno poco 11 111000 tento che 11 11101111 un poco, e poy
levalo (111 111000 0 001111 con 11 1111103111 0 110 1111.

“ Nota che 11 medesimo modo 11 poy 1110 dendo 11 dito olio pece ’

Greca 111110 che 111 10 due porte de cio che 111 10110.

¹ Sloene, 111416.
⁸ ’110 11111ιί011111 end apothecarios 01 Rome were 0111110111, pigmentariis sePlssiffl'fi
pharmocopolce, medicamentnrii, 111.

 

