‚ 72 nores ro 110011 1.

Edward 111. destroyed this chapel, and, in rebuilding it with
incrensed ninguificence‚ pressed 011 1110 painters for this work in
henr, Middiesex, Essex, Sorrey and 811000ος 0100, by another 011101,
those in the counties ns Lineoln, Northarnpton‚ 01110111, Warwick,
leicester, Cambridge, Huntingdon, N 0110111 0ηά Soffolk1.

Among the 11001001 expenses in 1110 Exehequer Roth for this
work, are-

“ Four flaggous 01 painter’s 011 101 painting the chepeh 160.
Ηο11 0 pound 01 Tynct. for the 00100.
Six pounds anda 11011 01 white varnish 11010 ‘Lornyu de

Bruges,' at 91. per pound‚ 101 pointing 01 the 00111 chapei.” ἲ

111 00 0111 English Monkish MS. 01 1110 fourteenth century,
(Sloone 25⁸4») in 0 0011001100 01 1001000101001011030011111010010·
11010 required, a eurious varnish is given.

“Take 01 Terbentyne llb.,ofgume Arebyk 1111.,0111001100001100
tto, and rnelt them togeder‚ 0011 put there to oyle 0111100011 010 a
10001101 00 11 nedes: ond thus you schah esssy zifir 110 wele
10011011 10 geder. Tahe 0 drope or 2 01 01010 water and sprinkle
11101010,00111110010110 a 11101 there 01 be twene your fingere 0011
011 1110110111111310001101,010001 gumed, it is goode, and 011 itis
0001 so put yet more oyle.''

Arabie resin, or Sandarae‚ has been called ‘⁴ Gom Arabic”
indiscriminately with the gurn 01 1110 Μ110000 Ν1101100,0100 aelate
as the middle 01 the 1001 century, This 1100 led to¹ strange 1010-
takes. The author 01 “ 1001110100 01 Experimento! Chemistry,'’
who should have therefore known better, 0010100010 upon 1110010-
gularity 01 11101001, that ‘⁸ Gutu Arabick '⁹ 100010111010 fixed oil,
and states 11101 11 yields 00 011 by distillatiou ².

That 1110 “ vernice liquida ” 01 1110 11011000 during the 1111000111
and sixteenth 0001111100 was 1110011001 with 1110 varnish 01 Theophi-
1110 we heve proofamongst their writers. Cardenus, who 110011011011
01 1110 00101000001000101 the sixteenth century, and who therefore
possessed the experience 01 the 1111000111, 10110 0011101 “liquide
vernix '’ 10 made from linseed 011 0011 rernix 01 1110001101 juniper
species-De Plautis, Lib. 8.

“ Vernix ex cedro J uniperi speeies.'’

“Ob id ignitur e ⁶ 01000 vernice,' et lini oleo fit liquida vernirr,

¹ Rynrer's Fredertt. Τ. 5, p. 670.
¹ In 2 Vols. 11001100, 17511. V. 2, p. 91 0011 tte-Dorio.

 

