94 11010010 soon 1. ¹
picture is all painted at 01100,οη interval 01 three days being
allowed before the psinting is commenced. Care 10 taken 11101

the first layer 01 paint 10 applied immediately 01101 the polishing

01 the plaster, and that the lime or chalk used 101 painting is per·
fectly inert.

Nrosurr, 0. 111. The black pigments used hy the 0110101110 were, 1
according to the Greek and Roman writers, either black 001111101 ¹
carbonised vegetable substances, 00 10 the present day¹. ¹

ln the “Tab. Voc. Syn.” we find “Black 1000001111 which

is called black stone, itis sufficiently sost 101 drawing. Black 11 l
likewise 0 0010111 srom clrarcoal, ground, 01 11 11 111011011001 tho l
1111011001 0 lamp or candle. It 11 elsewhere called 1000111 and 1
elsewhere sanctonicus.”

“ Actramentum is also used in pointing, when it is made from 3
the smoke of a burning eandle 01 lamp, or from the 0110100οΙ 01 a ,
0011 110011, 01 01 the vine.” ldern.

Eraclius² speaks 01 the black 110111 resin burnt, also 01 “the ³
0110100111 010011110011 and 011110 stenes 01 1111001100, which are pro· 3
11101110 ground up with gluten3 nor 100000 010 the twigs 01 the ζ
vine burnt.'’ He adds, “ but vine twigs become 01 a blacker 10-
10111 11 steepedin the best wine and allerwards burnt, gluten being ᾗ
added.'’
In the Sloane MS. 1754, 01 the lourteenth century, the black ,
directed to be used' 10 vine black,“ nigrum optimum ex carboni·
1111111111.”

CenninoCeunini speaks of blacks 01 many 1110110.ε ‘Negra egli 1
e una pietra negra, tenera, e’l 00101οὲ grasso.’' He also speaks 01 1
vine black as well as 1110 black chalk, and 01 ρο0011·110001110011 sud 2
0111111011 made by burning linseed oil in a recipient.

Sir H. sty found that the blacks in the Baths 01 Titus, the ÷
Baths 01 Livia and the Aldohrandine Marriage all deflagrated with 5
nitre, having all the properties 01 carbonaceoue blacks. ¹

01111111 [111110. 20. Linseed,wslnut aud poppyoils were known ]
to Theophilus, and probably all 01 them to the Greek painters,
as dryingoils 111 10 be used in painting. Linseed oil could 1101
have remained long unknown to the Egyptians; great cultivators

¹P1iny. 11. 35, 0. 25. 1110100111110018901111110.
' MS. Le Begue. Paris, un. du Roi, 110. 0111111. als.

 

