CHAPTERS.

1. or m mmmmm« or nu
rumen mmmmm.

11. or m ooomm om.

111. or m mmm om m>
mn wem.

π. οι m num or mm m>
un.

v. οι m von mm m> οι
mmuwnmoms.

π. now ems mma m mn.

m mmmmm

m orrannum.

m or nmmo m mm or
mss.

x. now usu m mn or oms.

τι. or mm vum A mm
mcx.

“or m nomm mmm m
xm non nomn, mun,
msm.''

“ omnm ems?

“ornatuum”

‘¹ or m oum omn> ‘omnm

(These four emptam m wanting.)

111. 01 mm 0010011 01 01111
101 numum.

1111· 0111101111 mmmmm
011111 01111111 mn
0011 m> 111111.

xlv. 111 1111 As 111 11101011οι
XV. 01 01111 01111 111101 0111·
11111 101110 0011.
xvl. 01 mmmm 11111
1111111) 11 umas 0010011
01 01111.
xm. 01 0011011110 mmm.

xvnl. 01 nmmo (Ihm.

xlx. 01 m 001001 mn 11101

aus 18 1111111).
11. 01 111 11111 11111 10111·

1011111110 0101 01111.

XXI. 01 m 1111111111111 01 I
1101011 01 01111.

XXII. 01 111 1011101 11 'mon
01111 11 10111.

xxm. 101 01111 111 1110111.

mv. 01 111 1101 noum.
XXV. 0101111110 111 1001.
XXVI. 01111 10011111 1000.

xxm. 01 0111110 10011111 110 101·

mm 0110011.

xxvm. 01 1110110 0111 0101 mmo

oms.

XXIX. 0111111 mmm

xxx. now I nom om vm ιο
mum.

XXXI. 01 11101

 

