196 melmun? ωιτη».

u. 01 110111οω numm.
m. D! 110111οω mm.
uu. D! oss'mfl·
mn. D! omo.
1117. D! 1011101.
m. D} ooxpoefflon mom.
un. D! common nu.
um. D} Pumrlonwn oum.
mm. Qunam nummu Au·
noim.
uu. numm 111111111 Au·
m A oum.
m. quomo mum! mun
n 1101110.

un. Quoxono Dmflmss σῦ-
mn.

mu. D! OPffl 11111111111.
mm 1101111 rurum.
um. D! 01111 numm.
mv· D! 01³!ss QUOD 11011111
mmmm.
mvl. D} (lum
mvn. D! 1011111100 mo H Aa·
01110 nuru.
uum. 01 om! DUOEIU, 0000
mmm.
um nl tumtum mmm mu·
1111111.

un. »1 rmum mo 1» ι»
oum. ¹

Hm. D! 0101111.
mm. 1³1 1010 omum.
mml- Μ (mmmm.
mm. nl Dolo 001111 ss mm·
mmo Ιιῐῦθ.
mxv. m 01111111 mmm ΙΙ
»1 1111011 mmmm.
mn. 1101111111 uuum.
mxvn. D! mmm mom
lanum· wfflffl mom mml-
m
mm. D! 10111110 ”mom
20. Μ mlo.
101. Μ ωΗΜῦΒΔ m.
xm. »1 01111011 om

lom. »1 tumetum οωι.
mlv. »1 mmm oum
xcv. »1 1110111111
1071. D! 10111 mmm.
xum. »1 nemus Δ» mmm.
xovm. »1 mm 1» noos.
101¹. »1 mm oomu.
ο. »110»11.
σι. lm.
011. »1 1001111011 71111.
0111. »1 norun 11 πη».
017. 01 mm 71110.
ov. »1 amu »01 nno.
on. »1 ω» mm.
um. »1 somma »11111
evm. »1 »11110111 mm
011. »1 wamma »11111
ox. »1 nou mun Δυιι
ulwurm.
on. 1³10qu mus mamm
»uuum
⁴⁴ capitula noqueunt non vidntur Ι» u·
buln in libro tertio »τών
»1 manum mxc!
mm.
»1 emm mmmm
Aqua.
»1 mammo mu »1
numm 1¹1 mum
10011 1000 lotum 111
vuum »1 mm
»1 meno nummo.
»11110110
01 uolo 1111111110·
»1 mammo oolam.
»1 mmm comm.
nvn nmmum Auum
mmmmmuunm
m mu Aur num·
ΙΙ vl! 110111 7111100171
notun.
11 m 110111 um!
0111101.
ιι m mun mm
mm

 

