NOTES To BOOK 11.

“ rammam wnm.

“ Rom, 10 parts. Lead‚ 8. wint, 7. Cristall 10. Sand 7.”

“ nnus.

‘⁸ Cristalh 18. Azun 4. Zafer‚ l. Lead, 4.

‘⁶ vlom.

‘⁴ Rom, 18. Zafer, 6. Flint, 8.”

“ mcx.

“Boram 20. Zafer, 4. Manganese‚ 8. Sand, 2. CryntnL 2.
Lead‚ 10.”

“ mmw.

⁴⁸ Lead‚ 15. Antimony, Ιῇ. cristall, 2. Sand, 2.”

‘⁴ eom).

⁴⁸ Lead, 15. ΜίηεῐαΙΙ, 5. wint, 5. Cristnll, 5. Iron rust, Ψ

“ oum.

luen-{mlh 5. sana. ⁵. Lem, 15. verenter, 5. mint, ε. mh.
ust‚l .”

‘⁸ worm annua.

“ Butos, 1⁸. Lem, 4. Bisgreen, 12. mint, 8.”

 

