Nous ΤΟ 110οΚ 11.

“ orm annunt.
.

¹·cristn11‚5. Lead, 16. Pindum, l. mint, 5. saud, 5.·’

‘⁴ sm eom.

¹⁴ Butos, 18. md, 18. aner, 4.”

“ mr.

⁴⁴ saud, 5. cristan, 5. Lea& 15. Mmganese, l}. Flint, 5.'‘

‘⁴ mma nun.

“ cristall, 18. Leni, 6. Butos, 18. 818811. Azure, 43¹

‘⁴ omn nun.

uffid‘tzfcristall, 18. Azure, 10. Butos, 4. Mangnnese, ἑ,
or §J'

“ Asu comunt.

‘⁴ Bora, 18. Lead, 8. Zaffer, 4. Manganese, 1, or ᾗ, or μ’

“ mn aaut.

⁴⁴ Butos, 18. Lead, 8. Amne, 42⁹

“ om nm.

“Lead, 15. Mure, 6. Flint,³. Zafer,8. 01188818. Man·

8818818 2
11

 

